{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/controllers": ["./src/controllers"],
      "@/models": ["./src/models"],
      "@/services": ["./src/services"],
      "@/views": ["./src/views"],
      "@/global/theme": ["./global/theme"],
      "@/global/img": ["./global/img/img.ts"],
      "@/global/atomic/element": ["./global/atomic/element"],
      "@/global/atomic/component": ["./global/atomic/component"],
      "@/global/atomic/design": ["./global/atomic/design"]
    },
    "strict": true
  },
  "typeRoots": ["./types"]
}
